PORT = 8000
POSTGRE_USER = "postgres"
POSTGRE_HOST = "localhost"
POSTGRE_DATABASE = "bdp_db"
POSTGRE_PASSWORD = "rahasia007"
POSTGRE_PORT = 5432 
ACCESS_TOKEN_SECRET="0BlI9iPol0"
REFRESH_TOKEN_SECRET="refresh_token"
MIDTRANS_MERCHANT_ID="G771497144"
MIDTRANS_CLIENT_KEY="SB-Mid-client-rO0Lywr05HugWtIN"
MIDTRANS_SERVER_KEY ="SB-Mid-server-L_m4FHsWhsmdhYZYQWgIk_Zb"
MIDTRANS_SANDBOX_API="https://api.sandbox.midtrans.com/v2/"
MIDTRANS_SERVER_KEY_ENCODED = "U0ItTWlkLXNlcnZlci1MX200RkhzV2hzbWRoWVpZUVdnSWtfWmI="