PORT = 8000
POSTGRE_USER = "postgres"
POSTGRE_HOST = "localhost"
POSTGRE_DATABASE = "bdp_db"
POSTGRE_PASSWORD = "rahasia007"
POSTGRE_PORT = 5432 
ACCESS_TOKEN_SECRET="0BlI9iPol0"
REFRESH_TOKEN_SECRET="refresh_token"

